<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/books_authors_style.css' %}">
    <title>Books/Authors with Templates Django App</title>
</head>
<body>
    <div class="main">
        <div class="add-a-book">
            <form action="/add_book" method="post">
                {% csrf_token %}
                <h1>Add a Book</h1>
                <table id="add-book-table">
                    <tbody>
                        <tr>
                            <td><label>Title</label></td>
                            <td><input type="text" class="form-control custom-input" name="title"></td>
                        </tr>
                        <tr>
                            <td><label>Description</label></td>
                            <td><textarea class="form-control custom-input" name="desc" id="desc"></textarea></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary authors-books-add-btn">Add</button>
            </form>
        </div>
        <div class="table-container">
                <h5><a href="{% url 'view_authors' %}">View Authors</a></h5>
            <table class="table table-striped table-bordered authors-books-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{ book.id }}</td>
                        <td>{{ book.title }}</td>
                        <td><a href="{% url 'view_book' book.id %}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>