<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/books_authors_style.css' %}">
    <title>Books/Authors with Templates Django App</title>
</head>
<body>
    <div class="main-view-container">
        <div class="main-view-header">
            <h1>{{ author.first_name }} {{ author.last_name }}</h1>
            <h5><a href="{% url 'view_authors' %}">Go Back</a></h5>
        </div>
        <h3>ID: {{ author.id }}</h3>
        <h3 class="view-paragraph">Notes:</h3>
        <p class="view-paragraph view-paragraph-item">{{ author.notes }}</p>
        <div class="author-books-list-container">
            <h3  class="authors-books-header-item">Books:</h3>
            <ul class="author-books-list">
                {% for book in author.books.all %}
                    <li>{{ book.title }}</li>
                    {% empty %}
                    <li>- No authored books yet.</li>
                {% endfor %}
            </ul>
        </div>
        <form action="/assign_book" method="post">
            {% csrf_token %}
            <select class="form-select selection view-selector" name="book">
                {% for book in books %}
                    <option value="{{ book.id }}">{{ book.title }}</option>
                    {% empty %}
                    <option value="none" selected>No Books Available</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>