<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/books_authors_style.css' %}">
    <title>Books/Authors with Templates Django App</title>
</head>
<body>
    <div class="main-view-container">
        <div class="main-view-header">
            <h1>{{ book.title }}</h1>
            <h5><a href="{% url 'view_books' %}">Go Back</a></h5>
        </div>
        <h3>ID: {{ book.id }}</h3>
        <h3 class="view-paragraph">Description:</h3>
        <p class="view-paragraph view-paragraph-item">{{ book.desc }}</p>
        <div class="book-authors-list-container">
            <h3 class="authors-books-header-item">Authors:</h3>
            <ul class="book-authors-list">
                {% for author in book.authors.all %}
                    <li>{{ author.first_name }} {{ author.last_name }}</li>
                    {% empty %}
                    <li>- No authors assigned yet.</li>
                {% endfor %}
            </ul>
        </div>
        <form action="/assign_author" method="post">
            {% csrf_token %}
            <select class="form-select selection view-selector" name="author">
                {% for author in authors %}
                    <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name }}</option>
                    {% empty %}
                    <option value="none" selected>No Authors Available</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>