<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Dojos & Ninjas with Templates Django App</title>
</head>
<body>
    <div class="main-add">
        <div class="add-dojo">
            <form action="/add_dojo" method="post">
                {% csrf_token %}
                <h2 class="mb-4">Add a Dojo</h2>
                <table id="add-user-table">
                    <tbody>
                        <tr>
                            <td><label>Name</label></td>
                            <td><input type="text" class="form-control custom-input" name="name"></td>
                        </tr>
                        <tr>
                            <td><label>City</label></td>
                            <td><input type="text" class="form-control custom-input" name="city"></td>
                        </tr>
                        <tr>
                            <td><label>State</label></td>
                            <td><input type="text" class="form-control custom-input" name="state"></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
        <div class="add-ninja">
            <form action="/add_ninja" method="post">
                {% csrf_token %}
                <h2 class="mb-4">Add a Ninja</h2>
                <table id="add-user-table">
                    <tbody>
                        <tr>
                            <td><label>First Name</label></td>
                            <td><input type="text" class="form-control custom-input" name="first_name"></td>
                        </tr>
                        <tr>
                            <td><label>Last Name</label></td>
                            <td><input type="text" class="form-control custom-input" name="last_name"></td>
                        </tr>
                        <tr>
                            <td><label>Dojo</label></td>
                            <td>
                                <select class="form-select selection" name="dojo">
                                    {% for dojo in dojos %}
                                        <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                                        {% empty %}
                                        <option value="none" selected>No Dojos Available</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
    </div>
    <div class="separator"></div>
    <div class="main-all-the-dojos">
        <h1>All the Dojos</h1>
        <div class="dojos-list">
            {% for dojo in dojos %}
                <div class="dojo">
                    <h4>Ninjas at the {{ dojo.name }} Dojo</h4>
                    <ul class="ninjas-list">
                        {% for ninja in dojo.ninjas_list %}
                            <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>