<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/users.css') }}">
    <title>New User - Flask-MySQL App</title>
</head>
<body>
    <div class="main">
        <form action="/add_user" method="POST" class="add-users">
            <div class="page-header-home">
                <h1 class="user-edit-page-header">Add a New User</h1>
                <label class="home-label"><a href="{{ url_for('display_users') }}">Home</a></label>
            </div>
            <label>First Name:</label>
            <input type="text" name="first_name" class="textbox" required>
            <label>Last Name:</label>
            <input type="text" name="last_name" class="textbox" required>
            <label>Email:</label>
            <input type="email" name="email" class="textbox" required>
            <div class="add-user-buttons">
                <button type="submit" class="btn btn-primary">Create</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ url_for('display_users') }}'">Cancel</button>
            </div>
        </form>
    </div>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>