<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/users.css') }}">
    <title>Show User - Flask-MySQL App</title>
</head>
<body>
    <div class="main">
        <div class="page-header-home">
            <h1 class="user-edit-page-header">User {{ user['user_id'] }}</h1>
            <label class="home-label"><a href="{{ url_for('display_users') }}">Home</a></label>
        </div>
        <label class="show-user-labels">Full Name: {{ user['first_name'] }} {{ user['last_name'] }}</label>
        <label class="show-user-labels">Email: {{ user['email'] }}</label>
        <label class="show-user-labels">Created On: {{ user['created_at'] }}</label>
        <label class="show-user-labels">Last Updated On: {{ user['updated_at'] }}</label>
        <div class="bottom-tools-show-user">
            <label id="tools-label-show-user"><a href="{{ url_for('edit_user_page', user_id=user['user_id']) }}">Edit</a> | <a href="{{ url_for('delete_user', user_id=user['user_id']) }}">Delete</a></label>
            <a href="{{ url_for('display_users') }}" class="btn btn-secondary" id="back-show-users">Back</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>