<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/users.css') }}">
    <title>Users Flask-MySQL App</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">All Users</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td><a href="{{ url_for('show_user', user_id=user['user_id']) }}">{{ user['user_id'] }}</a></td>
                    <td>{{ user["first_name"] }} {{ user["last_name"] }}</td>
                    <td>{{ user["email"] }}</td>
                    <td>{{ user["created_at"] }}</td>
                    <td><a href="{{ url_for('show_user', user_id=user['user_id']) }}">Show</a> | <a href="{{ url_for('edit_user_page', user_id=user['user_id']) }}">Edit</a> | <a href="{{ url_for('delete_user', user_id=user['user_id']) }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h5 class="mb-4"><a href="add_user">Add a new user</a></h3>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>