<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Report Card Flask-MySQL App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/report_card.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">All Students</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Year</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student["first_name"] }}</td>
                    <td>{{ student["last_name"] }}</td>
                    <td>{{ student["year"] }}</td>
                    <td><a href="{{ url_for('display_report_card', student_id=student['student_id']) }}">Report Card</a> | <a href="{{ url_for('add_grade_page', student_id=student['student_id']) }}">Add Course Grade</a> | <a href="{{ url_for('delete_student', student_id=student['student_id']) }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h5 class="mb-4"><a href="add_student">Add a new student</a></h3>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>