<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card Flask-MySQL App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/report_card.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="page-header-home">
        {% for student in student_info %}
            <h2 class="mb-4 user-edit-page-header">{{ student["first_name"] }} {{ student["last_name"] }} Report Card</h2>
        {% endfor %}
            <label class="home-label"><a href="{{ url_for('display_students') }}">Home</a></label>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                    <th>Comments</th>
                    <th>Date Graded</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for grade in grades %}
                <tr>
                    <td>{{ grade["course"] }}</td>
                    <td>{{ grade["grade"] }}</td>
                    <td>{{ grade["comments"] }}</td>
                    <td>{{ grade["date_graded"] }}</td>
                    <td><a href="{{ url_for('delete_grade', grade_id=grade['grade_id']) }}">Delete</a> | <a href="{{ url_for('edit_grade_page', grade_id=grade['grade_id']) }}">Edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% for student in student_info %}
            <h5 class="mb-4"><a href="{{ url_for('add_grade_page', student_id=student['student_id']) }}">Add Course Grade</a></h3>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>