<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Pets Flask-MySQL App</title>
</head>
<style>
    .separator {
        background-color: black;
        height: 0.3vh;
        margin: 0.8vh 0.5vh;
    }
    h1 {
        text-align: center;
        margin: 1vh 0;
    }
    .add-pets {
        text-align: center;
        margin-top: 2vh;
    }
</style>
<body>
    <h1>All The Pets</h1>
    <div class="container mt-5">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for pet in all_pets %}
                <tr>
                    <td>{{ pet["pet_id"] }}</td>
                    <td>{{ pet["name"] }}</td>
                    <td>{{ pet["type"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="separator"></div>
    <h1>Add a Pet</h1>
    <form action="/add_pet" method="POST" class="add-pets">
        <p>Name: <input type="text" name="name"></p>
        <p>Type: <input type="text" name="type"></p>
        <input type="submit" value="Add">
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>