.separator {
    height: 0.2vh;
    background-color: black;
    margin: 5vh 5vh;
}
.main-add {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20vh;
    margin: 5vh 0 0 0;
}
h1 {
    margin: 0 0 4vh 0;
}
.add-ninja, .add-dojo {
    text-align: center;
    display: inline-block;
}
.main-all-the-dojos {
    text-align: center;
    width: 30vh;
    margin: 0 auto;
}
.ninjas-list {
    width: 50%;
    margin: 0 auto;
}
.ninjas-list li {
    text-align: left;
}
.dojo {
    margin: 0 0 3vh 0;
}
table {
    text-align: center;
    margin: 3vh auto;
    border-spacing: 3vh;
}
table td {
    padding: 1vh 0 0 3vh;
}
.custom-input {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: none;
    color: #495057;
}
.custom-input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}