<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=1">
    <title>Courses - Django App</title>
</head>
<body>
    <div class="header-text-comments">
        <h2 class="header-text-item">Comments for {{ course.name }}</h2>
        <h4 class="header-text-item go-back"><a href="{% url 'index' %}">Go Back</a></h4>
    </div>
    <ul>
        {% for comment in comments %}
            <li>Comment #{{ comment.id }}: {{ comment.text }} ({{ comment.created_at }}) | <a href="{% url 'delete_comment' comment.id %}">Remove</a></li>
            {% empty %}
            <li>There are no comments for this course yet.</li>
        {% endfor %}
    </ul>
    <form action="/add_comment" method="post" class="add-comment-form">
        {% csrf_token %}
        {% for message in messages %}    
            <label class="messages red-text">{{ message }}</label>  
        {% endfor %}
        <label>Add a comment:</label>
        <input type="text" class="form-control custom-input add-comment-input" name="text">
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>