<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=3">
    <title>Courses - Django App</title>
</head>
<body>
    <form action="/delete_course_confirm" method="POST" class="delete-course-form">
        {% csrf_token %}
        <div class="header-text-comments">
            <h2 class="header-text-item">Are you sure you want to delete the following course?</h2>
            <h4 class="header-text-item go-back"><a href="{% url 'index' %}">Go Back</a></h4>
        </div>
        <table id="delete-course-table">
            <tbody>
                <tr>
                    <td>Name: </td>
                    <td>{{ course.name }}</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>{{ course.description.content }}</td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'index' %}'">No</button>
        <button type="submit" class="btn btn-primary delete-btn">Yes! I want to delete this</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>