<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=1">
    <title>Courses - Django App</title>
</head>
<body>
    <form action="/add_course" method="post" class="add-course-form">
        {% csrf_token %}
        <h1>Add a new course</h1>
        <table id="add-course-table">
            <tbody>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" class="form-control custom-input" name="name"></td>
                </tr>
                <tr>
                    <td><label>Description</label></td>
                    <td><textarea class="form-control custom-input" name="description" id="description" rows="5" cols="50"></textarea></td>
                </tr>
            </tbody>
        </table>
        {% for message in messages %}    
            <label class="messages red-text">{{ message }}</label>    
        {% endfor %}
        <button type="submit" class="btn btn-primary courses-add-btn">Add</button>
    </form>
    <div class="table-container">
        <h2>Courses</h2>
        <table class="table table-striped table-bordered courses-table">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description.content }}</td>
                    <td>{{ course.created_at }}</td>
                    <td><a href="{% url 'view_comments' course.id %}">Comments</a> | <a href="{% url 'delete_course' course.id %}">Remove</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>