<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game - Flask App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/great_number_game.css') }}">
</head>
<body>
  <div class="main">
    <h1>Welcome to the Great Number Game!</h1>
    <h2>I am thinking of a number between 1 and 100</h2>
    <h2>Take a guess!</h2>
    <h2>You have only 10 attempts to guess correctly</h2>
    <div class="result-container {% if result != True and result != False %} incorrect-answer-container {% elif result == True %} correct-answer-container {% endif %}">
      {% if result != True and result != False and lost != True %}
      <h3 class="lose-header">{{ result }}</h3>
      {% elif lost == True %}
      <h3 class="lose-header">You lost!</h3>
      <form action="/play_again" method="post" >
        <button type="submit">Play Again</button>
      </form>
      {% elif result == True %}
      <h3 class="win-header">{{ guess }} was the number!</h3>
      <form action="/play_again" method="post" >
        <label for="username" id="name-label">Your name:</label>
        <input type="text" name="username" id="username" placeholder="Name..." value="">
        <button type="submit">Play Again</button>
      </form>
      {% endif %}
    </div>
    <h2 id="attempts">Attempts: {{ attempts }}</h2>
    {% if result != True and lost == False %}
    <form action="/guess" method="post" >
      <input type="text" name="guess" autofocus>
      <br>
      <button type="submit">Submit</button>
    </form>
    {% endif %}
  </div>
  <div class="container mt-5">
    <h2 class="mb-4">Scoreboard</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Attempts</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user["username"] }}</td>
                <td>{{ user["score"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>