<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Semi-Restful TV Shows - Django App</title>
</head>
<body>
    <div class="main-view-container">
        <div class="header-text-shows">
            <h1 class="header-text-item show-id">TV Show {{ show.id }}</h1>
            <h5 class="header-text-item go-back"><a href="{% url 'display_all_shows' %}">Go Back</a></h5>
        </div>
        <h3>Title: {{ show.title }}</h3>
        <h3>Network: {{ show.network }}</h3>
        <h3>Release Date: {{ show.release_date }}</h3>
        <h3 class="view-paragraph">Description:</h3>
        <p class="view-paragraph view-paragraph-item">{{ show.description }}</p>
        <h3>Last updated: {{ show.updated_at }}</h3>
        <h4 id="edit-delete"><a href="{% url 'edit_show' show.id %}">Edit</a> | <a href="{% url 'delete_show' show.id %}">Delete</a></h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>