<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Users with Templates Django App</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">All the Users</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for user in request.session.users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                    <td>{{ user.email_address }}</td>
                    <td>{{ user.age }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="separator"></div>
    <div class="add-user">
        <form action="/add_user" method="post">
            {% csrf_token %}
            <h2 class="mb-4">Add a User</h2>
            <table id="add-user-table">
                <tbody>
                    <tr>
                        <td><label>First Name</label></td>
                        <td><input type="text" class="form-control custom-input" name="first_name"></td>
                        <td><label>Last Name</label></td>
                        <td><input type="text" class="form-control custom-input" name="last_name"></td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><input type="text" class="form-control custom-input" name="email_address"></td>
                        <td><label>Age</label></td>
                        <td><input type="number" class="form-control custom-input" name="age"></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>