<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold Game - Django App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/ninja_gold.css' %}">
</head>
<body>
    <div class="header">
        <div class="player-gold-container">
            <label for="player-gold">Your Gold:</label>
            <input type="text" id="player-gold" value="{{ request.session.gold }}" class="default-cursor" readonly>
        </div>
        <div class="player-name-container">
            <form action="/play" method="post">
                {% csrf_token %}
                <label for="player-name">Your Name:</label>
                <input type="text" id="player-name" value="{% if request.session.name != False %}{{ request.session.name }}{% endif %}" name="name" placeholder="Name.." {% if request.session.name != False %} class="default-cursor" readonly {% endif %}>
                {% if request.session.name == False %}
                <button id="play" type="submit">Play</button>
                {% endif %}
            </form>
        </div>
        <div class="player-gold-container">
            <label for="player-moves">Your Moves:</label>
            <input type="text" id="player-moves" value="{{ request.session.moves }}" class="default-cursor" readonly>
        </div>
        {% if request.session.name != False and request.session.game == False %}
            <form action="/play_again" method="post">
                {% csrf_token %}
                <button class="header-buttons" type="submit">Play Again</button>
            </form>
        {% endif %}
        <a href="/view_scoreboard" target="_blank">
            <button class="header-buttons" type="button">View Scoreboard</button>
        </a>
    </div>
    <div class="game-over-container">
        {% if request.session.name != False and request.session.game == False %}
            <h4>Game Over - Out of moves</h4>
        {% endif %}
    </div>
    <div class="game-mechanics">
        <div class="game-mechanic">
            <form action="/process_money" method="post" >
                {% csrf_token %}
                <h1>Farm</h1>
                <h2>(earns 5-20 golds)</h2>
                <input type="hidden" name="gold-min" value="5">
                <input type="hidden" name="gold-max" value="20">
                <input type="hidden" name="facility" value="Farm">
                <button type="submit" class="find-gold" {% if request.session.name == False or request.session.game == False %} disabled {% endif %}>Find Gold!</button>
            </form>
        </div>
        <div class="game-mechanic">
            <form action="/process_money" method="post" >
                {% csrf_token %}
                <h1>Cave</h1>
                <h2>(earns 1-30 golds)</h2>
                <input type="hidden" name="gold-min" value="1">
                <input type="hidden" name="gold-max" value="30">
                <input type="hidden" name="facility" value="Cave">
                <button type="submit" class="find-gold" {% if request.session.name == False or request.session.game == False %} disabled {% endif %}>Find Gold!</button>
            </form>
        </div>
        <div class="game-mechanic">
            <form action="/process_money" method="post" >
                {% csrf_token %}
                <h1>House</h1>
                <h2>(earns 10-15 golds)</h2>
                <input type="hidden" name="gold-min" value="10">
                <input type="hidden" name="gold-max" value="15">
                <input type="hidden" name="facility" value="House">
                <button type="submit" class="find-gold" {% if request.session.name == False or request.session.game == False %} disabled {% endif %}>Find Gold!</button>
            </form>
        </div>
        <div class="game-mechanic">
            <form action="/process_money" method="post" >
                {% csrf_token %}
                <h1>Casino</h1>
                <h2>(earns/takes 0-50 golds)</h2>
                <input type="hidden" name="gold-min" value="-50">
                <input type="hidden" name="gold-max" value="50">
                <input type="hidden" name="facility" value="Casino">
                <button type="submit" class="find-gold" {% if request.session.name == False or request.session.game == False %} disabled {% endif %}>Find Gold!</button>
            </form>
        </div>
    </div>
    <div class="activites-container">
        <h3>Activities:</h3>
        <div id="activities-log">
            {% for activity in request.session.activities %}
                <div class="bold {% if activity.type == 'Earned' %}green-color{% elif activity.type == 'Lost' %}red-color{% endif %}">
                    {{ activity.message }}
                </div>
            {% endfor %}
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
  <script src="{% static 'js/ninja_gold.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>